<!DOCTYPE html>

<head>
<meta charset="utf-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LA Social</title>
<link href="css/styles_landing.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/animate.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/leftnav_styles.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/dds.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/mediaScreens.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/alert.css" rel="stylesheet" type="text/css" />
<link href="css/search.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/audio.css">
<link rel="stylesheet" type="text/css" href="css/st_styles.css">
<link rel="stylesheet" type="text/css" href="css/swipebox.css">
<link href="css/product.css" rel="stylesheet" type="text/css" />
<link href="css/theme-2.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="js/index.js"></script>


<style>
 .ui-loader,
    .ui-loader-default,
    .ui-body-a {
        display: none !important;
    }
	.dummyscroll{width:30px; height:100vh;  position:fixed; left:0; top:0; z-index:999;}

.popUpoverlay{ position:fixed; top:0; left:0; right:0; bottom:0; background-color:rgba(0,0,0,1); z-index:9999999;}
.srh
{
    
    display:none;
}

</style>
<script src="js/constants.js"></script>
 <script type="text/javascript" src="cordova.js"></script>
 
<!--jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-2.1.0.min.js"></script> 
<script src="js/config.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 

<script src="js/functions.js"></script>
<script src="js/nav.js"></script>
<script src="js/pages.js"></script>
<script src="js/backButton.js"></script>
<script src="js/video.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
  <script src="js/jquery.swipebox.min.js"></script>
<script src="js/lodash.js"></script>

 <script src="js/jquery.audioControls.min.js"></script>
 
<!--menuIconToggle-->

<script> 


$( document ).ready(function() {



   /*$('#galleryShow').slick({
                      vertical: false,
                   infinite: true,
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  arrows: false,
                  asNavFor: '.slider-for',
                   adaptiveHeight: true
                }); */
  setTimeout(function(){getUser();

getCarousels();loadConfig();
  },2000);
 

   $('div.gallery').on('click', function () {
   
   $("#imgVertical").hide();
    $("#imgTools").show();
     $("#galleryShow").show();
});

$('.st_tit').on('click', function () {
   
  playerShow();
});
  

   $("#playListContainer").audioControls({
        autoPlay : false,
        timer: 'increment',
        onAudioChange : function(response){
         
           if($('#musicBlock').is(':visible') == true){
             $("#trackPlay").show();
           }
           
          $('.songPlay').text(response.title + ' ...');
        },
        onVolumeChange : function(vol){
          var obj = $('.volume');
          if(vol <= 0){
            obj.attr('class','volume mute');
          } else if(vol <= 33){
            obj.attr('class','volume volume1');
          } else if(vol > 33 && vol <= 66){
            obj.attr('class','volume volume2');
          } else if(vol > 66){
            obj.attr('class','volume volume3');
          } else {
            obj.attr('class','volume volume1');
          }
        }
      });
 						
});
 function toggleNav()
	{	
   	  $('.nav-togglebtn').click(); 
 }
 
</script>
 
</head>

<body class="animatedSlow DDDown" >



<div class="alt_blk" id="alertMsg"></div>
<input type="hidden" name="sourceURL" id="sourceURL" value="" >

 <div id="popupPage" style="display:none;" class="popUpoverlay"> </div>

<div   id="loading" style="display:none;"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png"/>
  <div class="preloader3"></div></div></div>
  
<div id="more_like_loading" style="display:none;"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png"/>
  <div class="preloader3"></div></div></div> 


<nav>
	
  
   
    <!--<a href="#" class="nav-togglebtn"><span class="fa fa-bars"></span></a>-->
   <div class="user_profile_nav " id="profilePicture" style="display:none">
    	<img src="img/profile_male.svg" id="profile_pic" class="img-responsive img-rounded"/>
        <p class="username_nav"></p>
    
    </div>
     <!--user_profile_nav-->
	<div class="nav_blk">
    <ul class="nav_cat_list" id="navList">
    
    </ul>
    <ul class="nav_cat_list navbrd">
     <li><a href="javascript:showPage('StorePage')"  >STORE</a></li>
		<li><a href="javascript:loadLocalPage('myAccount.html')"  >MY ACCOUNT</a></li>
		
    
	<li><a href="javascript:Logout()">SIGN OUT</a></li>
    </ul>

   <div class="navrts" id="copyrts"><div class="preloaderWrap"><div class="zoomcir"></div><div class="zoomcir2"></div><div class="zoomcir3"></div></div></div>

	</div>

 </nav>
 <div>
     <div class="trk_ply" id="trackPlay" style="display:none" >
        <div class="wrapper"> <a href="#" class="uparo"></a>
              <div id="playerContainer">
            <div id="controlContainer">
                  <div class="st_img"><img src="images/trk_img.png"></div>
                  <div class="st_tit">
                <div class="audioDetails"> <span class="songPlay"></span> </div>
              </div>
                  <div class="st_cnr controls"><a href="#" class="left" data-attr="prevAudio"></a><a href="#" id="audioPlay" class="play ui-link pauseAudio" data-attr="playPauseAudio"></a><a href="#" class="right" data-attr="nextAudio" ></a></div>
                </div>
          </div>
            </div>
      </div>
 <div class="ctgry">
    <ul>
    <li><a href="#" class="ct_movie">
    <span>Movies</span>
    </a></li>
    <li><a href="#" class="ct_shows"><span>Shows</span></a></li>
      <!--<li><a href=javascript:galleryOpen(0) class="ct_photos"><span>Photos</span></a></li>
       <li><a  href=javascript:musicOpen(0) class="ct_music"><span>Music</span></a></li>-->
    </ul>
    </div>
 </div>

<div class="dummyscroll"></div>

<div class="darkscreen" onClick="javascript:toggleNav()"></div>


<div class="mainwrapper">
  <div class="header_com">
   <a href="#" id="closeMenuNav" class="nav-togglebtn" onClick="myFunction(this)"  >
    <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div></a>  
    <div class="homeLogo"></div>
   <a class="editbtn" href="javascript:loadLocalPage('search.html')"><span class="fa fa-search" style="margin-right:5px;"></span></a>
  </div><!--header-->
   
  <div class="contentWrap blurdiv" id="carousalWrap"  >

<!--Store Details -->
<div id="storesDiv" style="display:none">
  

  <div  id="StoreDetails" class="content_inner animatedSlow fadeInDown commonClass whiteBg" style="display: none;">

<div class="prd_cnt" >
        <div class="prd_wrp">
          <div class="sip_nav pull-left">
            <a href="javascript:backNavigate()" class="backbtn">  Back</a>
          </div>
          <div class="prd_det">
            <div class="prd_lft">
              <div class="prd_tmb">
                <ul>
                  <li class="act"><img src="" title="img/imgBg.jpg" alt="img/imgBg.jpg" id="thumb1"/></li>
                  <li class="act"><img src="" title="img/imgBg.jpg" alt="img/imgBg.jpg" id="thumb2" /></li>
                  <li class="act"><img src="" title="img/imgBg.jpg" alt="img/imgBg.jpg" id="thumb3"/></li>
                  <li class="act"><img src="" title="img/imgBg.jpg" alt="img/imgBg.jpg" id="thumb4"/></li>
                </ul>
              </div>
              <div class="prd_viw"><img id="largeImg" src="img/white200.svg" id="displayed"/></div>
              <p id="prodTitle1"></p>
            </div>
            <div class="clearfix"></div>
            <div class="prd_des"> 
              <h2 id="prodTitle2"></h2>
              <p class="pdc"><span>AETC</span><span> </span></p>
              <div class="prd_clr">
                <p>Size</p>
                <div class="prd_sze">
                  <select id="DprdSize"></select>
                  <h4 class="pad40" id="selectedSize" ></h4>
                </div>
              </div>
              <div class="prd_clr">
                <p>Color</p>
                <div id="prd_colors"></div>
              </div>
              <div class="prd_clr">
                <p>QUANTITY</p>
                <div class="prd_qnt" id="qtyBlock">
                  <div class="dec" id="qty0"></div>
                  <div class="inbx" id="qty1">1</div>
                  <div class="inc" id="qty2"></div>
                </div>
                 <div class="prd_qnt pad5" ><h4 id="selectedQty" ></h4></div>
              </div>
              <div class="prd_clr">
                <div><span> </span>
                  <div class="prd_pz">
                    <div class="prz"><span>$</span><span id="prodPrice" ></span><input type="hidden" name="productPrice" value="0" id="productPrice"/></div>
                    <div class="prd_aro"></div>
                    <div class="prz_txt">
                      <div class="confirmContainer" id="btnContainer"><span name="continue_checkout" id="continue_checkout" class="cn_btnproduct"><a href="javascript:confirmOrder()" id="confirmOrder">Continue</a></span></div>
                    </div>
                    <a class="backtoc" id="chng"  href="javascript:changeSelection()" >Change Selection</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>


 <div id="shippingAddress" class="bgwhite  MainMobDesign animatedSlow fadeInDown commonClass" style="display: none;" >
  
  <div >
    <div class="prd_wrp" id="prdAddress">
      <div class="idnc">
        <div class="sip_nav">
     
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-9">
            <h4 class="da">Checkout</h4>
            <div class="lg_frm">
              <div class="">
                <h5 >BILLING ADDRESS</h5>
                <div class="add_adr">

                    <div class="row">
                      <label class="col-md-4"> Email </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="email_shipping" name="email_shipping" class="form-control"  value="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> Name </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="name_shipping" name="name_shipping" class="form-control" name="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> Street Address </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="billingAddress_shipping" name="billingAddress_shipping" class="form-control" value="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> Unit / Apt </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="bextendedAddress_shipping" name="bextendedAddress_shipping" class="form-control"  value="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> City </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="blocality_shipping" name="blocality_shipping" class="form-control" value="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4"> Region </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" id="bregion_shipping" name="bregion_shipping" class="form-control" value="">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="col-md-4" > ZIP Code </label>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="number" id="bpostalCode_shipping" name="bpostalCode_shipping" class="form-control" value="">
                        </div>
                      </div>
                    </div>

                    <div><div class="nt_blk" ><div class="chk1" ><input type="checkbox" name="same" id="sameaddress" onclick="javascript:sameAddr()" class="chek" checked="" ><label class="add_txt" > Use Billing Address as Shipping Address</label></div></div></div>
                    <div class="clearfix"></div>
                 <div id="saddr" style="display: none;">
                    <h5 >SHIPPING ADDRESS</h5>

                            <div class="row">
                            <label class="col-md-4"> Street Address </label>
                            <div class="col-md-6">
                              <div class="form-group">
                                <input type="text" id="billingAddress_shipping1" name="billingAddress_shipping1" class="form-control" value="">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <label class="col-md-4"> Unit / Apt </label>
                            <div class="col-md-6">
                              <div class="form-group">
                                <input type="text" id="bextendedAddress_shipping1" name="bextendedAddress_shipping1" class="form-control"  value="">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <label class="col-md-4"> City </label>
                            <div class="col-md-6">
                              <div class="form-group">
                                <input type="text" id="blocality_shipping1" name="blocality_shipping1" class="form-control" value="">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <label class="col-md-4"> Region </label>
                            <div class="col-md-6">
                              <div class="form-group">
                                <input type="text" id="bregion_shipping1" name="bregion_shipping1" class="form-control" value="">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <label class="col-md-4" > ZIP Code </label>
                            <div class="col-md-6">
                              <div class="form-group">
                                <input type="number" id="bpostalCode_shipping1" name="bpostalCode_shipping1" class="form-control" value="">
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="clearfix"></div>
                    
                   
                    <input class="cn_btn1" type="button" onclick="javascript:proceedPayment()" value="Continue to Payment"  >

                   



                 </div>
              </div>
            </div>
          </div>
   
        </div>
       
      </div>
    </div>
  </div>
</div>


<div id="StorePage" class="content_inner animatedSlow fadeInDown commonClass whiteBg" style="display: none;"> 
     
    <div class="container whiteBg" id="storeList"></div>
    </div>

<!--Order Confirm Page -->
<div  id="orderConfirm" class="content_inner animatedSlow fadeInDown commonClass whiteBg" style="display: none;">

<div class="prd_wrp">
      <div class="ord_mn">
        <div class="ord_wrp">
          <div class="ord_cnt">
            <div class="ord_nm">
              <h4 id="orderStatus"></h4>
            </div>
            <div class="ord_num">
              <p class="ps"><span>Order ID: </span><span id="prod_order"></span></p>
              <p class="ps2"><span>Placed on: </span><span id="prod_order_date"></span></p>
            </div>
            <div class="ord_det">
              <p class="ps3">Please find below, the summary of your order</p>
              <div class="ord_lft" id="prod_img"></div>
              <div class="ord_rgt">
                <h4>ALL EYEZ TEE</h4>
                <div class="ord_row">
                  <div class="lft_row">Price</div>
                  <div class="rgt_row"><span>$</span><span id="prod_order_price"></span><span> </span></div>
                </div>
                <div class="ord_row">
                  <div class="lft_row">Color</div>
                  <div class="rgt_row"><span> </span><span id="prod_order_color" class="selectcor" style="background-color:#000;"></span><span> </span></div>
                </div>
                <div class="ord_row">
                  <div class="lft_row">Size</div>
                  <div class="rgt_row" id="prod_order_size"></div>
                </div>
                <div class="ord_row">
                  <div class="lft_row">Quantity</div>
                  <div class="rgt_row"><span id="prod_order_qty"></span><span> </span></div>
                </div>
                <div class="ord_row">
                  <div class="lft_row">Delivery Charge</div>
                  <div class="rgt_row"><span>Free</span><span> </span></div>
                </div>
              </div>
            </div>
            <div class="ord_adrs">
              <div class="odr_ldr">
                <h4>BILLING ADDRESS</h4>
                <p><span id="prod_order_billing_addr"></span></p>
              </div>
              <div class="odr_rdr">
                <h4>SHIPPING ADDRESS</h4>
                <p><span id="prod_order_shipping_addr"></span></p>
              </div>
            </div>
          </div>
          <a href="javascript:showPage('StorePage')"><span id="continueshopping" class="cn_btn conti">Continue to Shop</span></a></div>
      </div>
    </div>

</div>

</div>


 <div class="music_block" id="musicBlock" style="display:none">
          <div class="share" style="display:none">
        <div class="share_wrp">
              <div class="trk_det">
            <div class="trk_detimg"> <img src="images/trk_img3.png"></div>
            <div class="trk_detcn">
                  <h2>Teardrops in a Hurric...</h2>
                  <p>Jordan Mackampa
                Tales from the Broken</p>
                </div>
          </div>
              <div class="shr_blk1"> <a href="#" class="pop_fb"></a> <a href="#" class="pop_twitter"></a> <a href="#" class="pop_youtube"></a> <a href="#" class="pop_ingm"></a> <a href="#" class="pop_pintrest"></a> <a href="#" class="pop_t"></a> <a href="#" class="pop_gplus"></a> </div>
            </div>
        <a href="#" class="share_cancel">Cancel</a> </div>
          <div class="sng_blk" id="songBlk" style=" display:none;">
        <div class="wrapper">
              <div class="trk_inf"> <a href="#" class="dwn_aro"></a>
            <div class="sng_img"><img src="images/trk_img4.png"></div>
          </div>
              <div class="mainContainer">
            <table style="width:100%">
                  <tr>
                <td valign="top"><div class="containerPlayer">
                    <div id="playerContainer">
                      <div id="controlContainer">
                        <div class="progress">
                          <div data-attr="seekableTrack" class="seekableTrack"></div>
                          <div class="updateProgress"></div>
                        </div>
                        <div class="audioDetails">
                          <p data-attr="timer" class="audioTime"></p>
                          <h2>Ambitionz Az a Ridah</h2>
                          <h3 class="songPlay"></h3>
                        </div>
                        <ul class="controls">
                          <!-- <li> <a href="#" class="shuffle shuffleActive" data-attr="shuffled"></a> </li>-->
                          <li> <a href="#" class="left" data-attr="prevAudio"></a> </li>
                          <li> <a href="#" class="play" data-attr="playPauseAudio"></a> </li>
                          <li> <a href="#" class="right" data-attr="nextAudio"></a> </li>
                          <!--  <li> <a href="#" class="repeat" data-attr="repeatSong"></a> </li>-->
                        </ul>
                      </div>
                    </div>
                  </div></td>
              </tr>
                </table>
          </div>
              <div class="sdt_sol"> <a href="#" class="snk"></a> <a href="#" class="shtdt"></a> </div>
            </div>
      </div>
          <div class="snd_trks">
        <div id="listContainer" class="playlistContainer">
              <ul  id="playListContainer">
            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Linkin+Park+-+Numb.mp3"><a href="#">
              <div class="trk_img"><img src="images/trk_img.png">
                <div class="play"></div>
              </div>
              <div class="trk_cn">
                <h2> Teardrops In A Hurricane</h2>
                <p>Jordan Mackampa</p>
              </div>
              </a><a href="#" class="trk_menu"></a></li>
            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/love-the-way-you-lie-rihanna-feat-eminem.mp3"><a href="#">
              <div class="trk_img"><img src="images/trk_img2.png">
                <div class="play"></div>
              </div>
              <div class="trk_cn">
                <h2> People Like Me Ft. Ayo Jay</h2>
                <p>Jordan Mackampa</p>
              </div>
              </a><a href="#" class="trk_menu"></a></li>
            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/rolling-in-the-deep-adele.mp3"><a href="#">
              <div class="trk_img"><img src="images/trk_img3.png">
                <div class="play"></div>
              </div>
              <div class="trk_cn">
                <h2> Peep'in Tom</h2>
                <p>Jordan Mackampa</p>
              </div>
              </a><a href="#" class="trk_menu"></a></li>
            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/when-i-was-your-man-bruno-mars.mp3"><a href="#">
              <div class="trk_img"><img src="images/trk_img4.png">
                <div class="play"></div>
              </div>
              <div class="trk_cn">
                <h2> Blades</h2>
                <p>Jordan Mackampa</p>
              </div>
              </a><a href="#" class="trk_menu"></a></li>
            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Linkin+Park+-+Numb.mp3"><a href="#">
              <div class="trk_img"><img src="images/trk_img2.png">
                <div class="play"></div>
              </div>
              <div class="trk_cn">
                <h2> Momma's Boy</h2>
                <p>Jordan Mackampa</p>
              </div>
              </a><a href="#" class="trk_menu"></a></li>
            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Everything+But+Mine.mp3"><a href="#">
              <div class="trk_img"><img src="images/trk_img3.png">
                <div class="play"></div>
              </div>
              <div class="trk_cn">
                <h2> Comfortably Me</h2>
                <p>Jordan Mackampa</p>
              </div>
              </a><a href="#" class="trk_menu"></a></li>
          </ul>
            </div>
      </div>
         
        </div>




  <div class="events_block" id="eventsBlock" style="display:none">
      <div class="events"><img src="images/event_img.jpg">
        <h3>RMC 2017</h3>
        <p>Date: October 12-15, 2017</p>
        <p>Venue: <span>Eden Roc Miami Beach.
          4525 Collins Avenue
          Miami Beach, Florida 33140</span></p>
          <p class="rgstr"><a href="#">Register</a></p>
      </div>
    </div>
    <div class="gallery_block slider-for" id="galBlock" style="display:none">
    <div class="galslideView" id="imgVertical">
       <!-- <div class="gallery" id="galImg1" ><img src="images/gallery1.jpg"> </div>
      <div class="gallery" id="galImg2" ><img src="images/gallery2.jpg"> </div>
      <div class="gallery" id="galImg3" ><img src="images/gallery3.jpg"> </div>-->
    </div>
   <!-- <div id="innerGallery" style="display:none">
        <!--<div class="vid_ctls" id="imgTools" >
    <div class="arows"><a href="#" class="cls ui-link"></a><a href="#" class="left ui-link"></a><a href="#" class="right ui-link"></a></div>
    <div class="shr_blk">
       <h2>SHARE:</h2>
       <a href="#" class="gal_fb ui-link"></a>
       <a href="#" class="gal_twt ui-link"></a>
       <a href="#" class="gal_ing ui-link"></a>
       </div>
      
    </div>-->


    <!--<div id="galleryShow"  class="slider-nav ">
        <div id="galShow1" class="gal_det swipebox" title="galImg1">
     <img src="images/gallery1.jpg">
     <h3>Blues Brothers</h3>
     </div>
     <div id="galShow2" class="gal_det swipebox" title="galImg2">
     <img src="images/gallery2.jpg">
     <h3>white Brothers</h3>
     </div>
     <div id="galShow3" class="gal_det swipebox" title="galImg3">
     <img src="images/gallery3.jpg">
     <h3>Red Brothers</h3>
     </div>
    </div>
    </div>-->
    
   
    </div>
    <div id="carouselValueDiv">
<div class="shw_blk"><div  ><div id="recentWatch" ><div class="shw_wrp" id="cat_recentlyWatched" ></div></div></div> </div>
  
<div class="shw_blk"><div  ><div id="myListWatch" ><div class="shw_wrp" id="cat_myList" ></div></div></div> </div>
  
<!--  <div id="cat_MylistCat"><div class="preloaderWrap"><div class="zoomcir"></div><div class="zoomcir2"></div><div class="zoomcir3"></div></div></div>-->
  
  <div class="shw_blk"><div class="shw_wrp" id="carousalList" ><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png"/>
    <div class="preloader3"></div></div></div></div></div></div>



  
  <div class="contentWrapList animatedSlow fadeInLeft" id="contentWrapList" style="display:none;" ><div  id="selectedCat" class="shw_blk" ></div></div>

  </div>
  </div>
   
   
   <div class="details_Wrap rb_blk animatedSlow fadeInRight" id="detailedWrap" style="display:none;">
    <div class="shw_blk detail_container">
      <div class="vid_ctls">
    <div class="arows" id="arrows"></div>
    <div class="shr_blk">
       <h2>SHARE:</h2>
       <a href="#" class="gal_fb"></a>
       <a href="#" class="gal_twt"></a>
       <a href="#" class="gal_ing"></a>
       </div>
       <h2 class="vid_tittle">RMC 2015</h2>
    </div>
	  <div class="rb_bnr" id="detailedThumb"> </div>
      <div class="shw_wrp">
      
        <div class="rtnDisp">
         
          <div class="rws" id="vy"></div>
<!--          <div class="rws">16+</div>-->
          <div class="rws" id="seasons"></div>
          <div class="rws" id="ad"></div>
		  <div class="clearfix"></div>
		  <div class="star_rate"><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div></div>
        </div>
        <div class="rb_cn" >
          <p id="video_desc"></p>
          <p class="ps" id="vc"></p>
         </div>
        <div class="shr"  id="manageMyList" ></div>
        <div class="tab_blk"> 
          
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active" id="episode_li"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">EPISODES</a></li>
            <li role="presentation" id="like_li" ><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">MORE LIKE THIS</a></li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">



	 
			 
		    <div role="tabpanel" class="tab-pane slt_tab active" id="home">
			             <div class="slt_block">
			 <div class="slt_blk">
  <div class="slt"  id="ss_blk" ></div>
  <ul class="slt_drp" id="Season"> </ul>
</div>
</div>
			  <div id="episodes"></div>
		  </div>
		  
          
		    <div role="tabpanel"  class="tab-pane" id="profile">
              <div class="gms" id="moreLike"></div>
            </div>
          </div>		  
        </div>
      </div>
    </div> 

  </div><!--contentWrap-->

  
   <div class="fotter">
      <ul>
        <li><a href="#" onclick="javascript:loadPage(&quot;terms.html&quot;)"  >Terms of use</a></li>
        <li><a href="#" onclick="javascript:loadPage(&quot;privacy.html&quot;)" >Privacy</a></li>
        <li><a href="#" onclick="javascript:loadPage(&quot;support.html&quot;)" >Support</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">Home</a></li>
      </ul>
      <p>Powered by Dame Dash Studios</p>
    </div>
   
</div>
<!--mainwrapper--> 
 <!--navSlideScript-->
<script type="text/javascript">
( function(){
 var bodyEl=$('body'),
      editbtn=$('.editbtn'),
   divblur=$('.blurdiv');
 
    navToggleBtn=bodyEl.find('.nav-togglebtn');
  navToggleBtn.on('click', function(e){
                    bodyEl.toggleClass('active-nav');
                     editbtn.toggleClass('srh');
     divblur.toggleClass('blurdivAct');
            
                    
  e.preventDefault();
                   
  });
 })();
 
</script>
 
   <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
   <script src="js/carousel.js"></script>
<script>
 

function myFunction(x) {

     x.classList.toggle("change");

 }
</script>
<input type="hidden" name="UID" id="UID" value=""  />
</body>
</html>
